<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CommandBin-Reloaded</groupId>
  <artifactId>CommandBin-Reloaded</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CommandBin</name>
  <description>CommandBin</description>
      <repositories>
        <!-- Bukkit can be found at the following repository -->
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Dependency information --> 
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.6.1-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.class</exclude>
        </excludes>
      </resource>
      <resource>
      <targetPath>.</targetPath>
      <directory>${basedir}/src/main/java/</directory>
      <includes>
      <include>*.yml</include>
      </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>